spring.application.name=system

# 數據庫配置
spring.datasource.url=jdbc:mysql://localhost:3307/system?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 日誌等級
logging.level.org.hibernate.SQL=DEBUG
